multivibrator
*SPICE Netlist generated by Advanced Sim server on 26/11/2017 16:51:08

*Schematic Netlist:
V1 VCC 0 +12
C1 NetC1_1 VC0 100nF IC=0
C2 NetC2_1 VB0 100nF IC=0
D1 NetD1_1 NetC2_1 LED1
D2 NetD2_1 VC0 LED1
Q1 NetC2_1 NetC1_1 0 2N3904
Q2 VC0 VB0 0 2N3904
R1 NetD1_1 VCC 220
R2 NetD2_1 VCC 220
R3 NetC1_1 VCC 10K
R4 VB0 VCC 10K

.SAVE @D2[id] VB0 VC0

.PROBE TRAN  D2[id] VC0 VB0
.PROBE OP  D2[id] VC0 VB0

*Selected Circuit Analyses:
.TRAN 1E-6 0.01 0 2E-8 UIC
.OP

*Models and Subcircuits:
.MODEL LED1 D (IS=93.2P RS=42M N=3.73 BV=4 IBV=10U CJO=2.97P VJ=.75 M=.333
+ TT=4.32U)

.MODEL 2N3904 NPN(IS=1.4E-14 BF=300 VAF=100 IKF=0.025 ISE=3E-13 BR=7.5 RC=2.4
+ CJE=4.5E-12 TF=4E-10 CJC=3.5E-12 TR=2.1E-8 XTB=1.5 KF=9E-16 )

.END
